# embedded-debezium-demo

./: pom.xml
src/main/java/inc/evil/debezium/: EmbeddedDebeziumFiddleApplication.java
src/main/java/inc/evil/debezium/cdc/: AppConfig.java  DatabaseChangeEventListener.java  DebeziumProperties.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V202210725214300__initial_schema.sql  V202210725214400__test_data.sql
src/main/resources/docker/: docker-compose.yml
src/test/java/inc/evil/debezium/: EmbeddedDebeziumFiddleApplicationTests.java
