#DataSource properties
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/embedded-debezium-demo

#Jpa properties
spring.jpa.open-in-view=false

#Logging properties
logging.level.inc.evil=debug

#Debezium properties
debezium.database-hostname=localhost
debezium.database-port=5432
debezium.database-user=postgres
debezium.database-password=postgres
debezium.database-server-name=dbserver1
debezium.database-dbname=embedded-debezium-demo
debezium.database-include=public
debezium.plugin-name=pgoutput
debezium.engine-name=cache-invalidation-engine
